<!DOCTYPE html>
<html lang="en">
<head>
    <title>GRID</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 1fr 2fr 2fr 3fr;     100 / 6 = 16.666 */

            grid-template-columns: 100px 100px 100px;

            /* grid-template-rows: 1fr 1fr 1fr; */

            background-color: black;
            gap: 30px 30px;     /* rowGap, colGap */
            padding: 10px;

            justify-content: space-evenly;
        }

        .container > div {
            background-color: #f1f1f1;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            font-size: 10px;
        }

        .item1 {
            /* grid-column-start: 1;
            grid-column-end: 3; */

            /* grid-column: 1 / span 2; */

            /* grid-row-start: 1;
            grid-row-end: 3; */
            

            /* grid-row: 1 / span 2;
            grid-column: 1 / span 2; */
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="item1">Child 1</div>
        <div>Child 2</div>
        <div>Child 3</div>
        <div>Child 4</div>
        <div>Child 5</div>
        <div>Child 6</div>
        <div>Child 7</div>
        <div>Child 8</div>
        <div>Child 9</div>
    </div>
</body>
</html>